name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  # ── Type Check & Lint ──────────────────────────────────────────────────────
  typecheck:
    name: Type Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run TypeScript type check
        run: npx tsc --noEmit

  # ── Build Check ────────────────────────────────────────────────────────────
  build:
    name: Build
    runs-on: ubuntu-latest
    needs: typecheck

    env:
      # Dummy values so Next.js build doesn't fail on missing env vars.
      # Real values live in Vercel — never put secrets in this file.
      NEXT_PUBLIC_SUPABASE_URL: https://placeholder.supabase.co
      NEXT_PUBLIC_SUPABASE_ANON_KEY: placeholder_anon_key
      SUPABASE_SERVICE_ROLE_KEY: placeholder_service_role_key
      NEXT_PUBLIC_SITE_URL: https://placeholder.com
      UPSTASH_REDIS_REST_URL: https://placeholder.upstash.io
      UPSTASH_REDIS_REST_TOKEN: placeholder_token

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build Next.js app
        run: npm run build
